\documentclass[a4paper,12pt]{scrartcl}
%\usepackage[a4paper, left=3cm, right=3cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{datetime}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usetikzlibrary{positioning, shapes}

\title{Jungfrau Photoncounter Report\\
\large Revision 5}
\date{\today}
\author{Jonas Schenke}

\begin{document}
	\maketitle
	
	\section{Introduction}
	
	The goal of the Jungfrau Photoncounter application is the realtime processing of data by the Jungfrau detector which is being developed at the PSI. These detectors have a resolution of 1024x512 and deliver 2 bytes of data per pixel (14 bit raw ADC data, 2 bit gain stage information) at up to 2.5 kHz. The resulting implementation should therefore be able to process at least 2.5 GB of input data per second to be realtime capable. 
	
	To achieve these data rates, an application was developed and optimized for multiple different hardware architectures using the alpaka library. This document presents the current state of the implementation and already gives hints on its performance when using the CUDA and OpenMP backend. 
	
	\section{Current State}

	Currently, the implementation of the program is finished and all reasonable optimizations have been applied. The program processes input data correctly in all configurations on both CPU and GPU. With these steps completed, extensive performance tests are up next. The first of these are shown and discussed in this document. 
	
	The introduction, related works and algorithm description sections in the paper are already at an advanced stage leaving most work to be done in the implementation description and result section. 
	
	\section{The Algorithm}

	\begin{figure}[!h]
		\centering
		\includegraphics[width=\textwidth]{img/algorithm_flowchart}
		\caption{Flow Chart of the Algorithm for the three distinct workflows}
		\label{fig:flowchart}
	\end{figure}

	The flow chart in figure \ref{fig:flowchart} describes the three distinct workflows for the detector operation: calculating the detected energy for each pixel, extracting the number of photons from this and finding clusters from converted energy output. These workflows are being run in a loop until all input data is processed. 
	
	To achieve high dynamic detection ranges while also maintaining accuracy at low charges, the Jungfrau detector uses three separate gain stages: G0 with high detector gain, G1 with medium detector gain and G3 with low detector gain. This gain stage information is stored in the first two bits of each two byte input per pixel with the rest reserved for the raw ADC output. 
	  
	\subsection{Pedestal Calibration and Update}
	\label{sec:pede}

	Since charge integrating detectors, like the Jungfrau detector, already detect charge even when no photons hit the detector, this background noise needs to be determined and later subtracted from the input data. These detector characteristics are however dependent on external factors, like temperature, and therefore needs regular recalibration. An initial calibration in all three gain stages is therefore required at the start of each experiment. 
	
	The initial pedestal data calculation can be summarized with the following steps:
	\begin{itemize}
		\item Acquisition of 1000 frames in forced switching to high detector gain. The average is then calculated per pixel the first 100 frames. All further frames are used to update the "rolling mean" by subtracting 1/100th of the mean and adding the new value. During this process, the standard deviation is tracked as well. 
		\item Acquisition of 1000 frames in forced switching to medium detector gain. The average is then calculated per pixel and all pixels not in gainstage G1 are added to the mask.
		\item Acquisition of 999 frames in forced switching to low detector gain. The average is then calculated per pixel and all pixels not in gainstage G3 are added to the mask.
	\end{itemize}
	
	Since recalibration with a blocked detector during the experiment is often not possible, a online tracking algorithm has been applied to track the pedestal values of dark pixels even in normal operation. This can be described as follows:
	\begin{itemize}
		\item Detect dark pixels by checking if they are in range of $\pm c \cdot \sigma_{x,y}$ with $\sigma_{x,y}$ being the standard deviation for pixel $x, y$ and $c$ being a user selected integer.
		\item Update the "rolling mean" by adding the new value divided by 1000 (the number of frames used to initialize gainstage G0).
	\end{itemize}

	There is no need to additionally track changes in the gain stages G1 and G3 since these are only selected when the range of G0 is exhausted which means that dark pixels should not occur at these stages. 
	
	\subsection{Conversion Algorithms}
	
	To extract useful data out of the raw detector input data, the background noise (i. e. the pedestals) needs to be subtracted first:
	
	\begin{equation}
		C_{{corr}_{x,y}} = D_{{ADC}_{x,y}} - P_{g_{x,y}}
	\end{equation}

	With $D_{{ADC}_{x,y}}$ being the raw input data, at the position $x,y$ and $P_{g_{x,y}}$ as the pedestal value for the gain stage $g$ at the same position. Following this, the energy can be calculated pixel wise by multiplying each pedestal corrected input pixel with the gain factor $G_{g_{x,y}}$ of their respective gain stage:
	
	\begin{equation}
		E_{x,y} = C_{{corr}_{x,y}} \cdot G_{g_{x,y}}
	\end{equation}

	From this data, the photon count can be calculated by dividing by the beam energy $E_{Beam}$:
	
	\begin{equation}
		NOP_{x,y} = E_{x,y} / E_{Beam}
	\end{equation}

	If a pixel is observed to be dark i.e. with an energy value $E[x,y]$ of $-c \cdot \sigma_{x,y} < E[x,y] < c \cdot \sigma_{x,y}$, it will be updated with like described in subsection \ref{sec:pede}. Depending on the noise levels expected from the pedestal initialization, $c$ can be varied. In all test presented in this document, $c$ was set to be 5. 
	
	Since neither the energy nor the photon conversion depend on any other surrounding pixels, these algorithms operate solely pixelwise on the data. This results in two operations per pixel for the energy and three operations per pixel for the photon conversion (assuming no pedestal update is made). 
	
	\subsection{Clustering}
	\label{sec:clustering}
	
	When clustering is selected, the algorithm looks for areas around local maxima with a summed up energy $kc\sigma_{i,j}$ with the clusters being $k \cdot k$ in size: 
	
	\begin{equation}
		\centering
		\sum_{l=i-\left \lfloor{\frac{k}{2}}\right\rfloor}^{i+\left \lceil{{\frac{k}{2}}}\right \rceil-1} \sum_{m=j-\left\lfloor{\frac{k}{2}}\right\rfloor}^{j+\left \lceil{{\frac{k}{2}}}\right \rceil-1} E[l,m]>kc\sigma_{i,j}
	\end{equation}

	If this criteria is met and the cluster lies completely inside the detector area, those values are saved in addition to their positional information in a dedicated array. Therefore, the output size largely depends on the number of found clusters. 
	
	For the clustering are therefore also information of surrounding pixels required which makes this a stencil operation. In addition to the two operations of the energy conversion, $k^2$ additions are needed for the addition over the stencil (assuming no cluster was found and no pedestal update was made). This makes the algorithm roughly twice as  computationally intensive as just the conversion. 

	\section{Experimental Setup}

	\subsection{The GPU Test System}
	
	\begin{figure}[h!]
		\centering
		\begin{tikzpicture}
			\node[draw, circle] (gpu0) {GPU 0};
			\node[draw, circle, right=1 of gpu0] (gpu1) {GPU 1};
			\node[draw, circle, below=1 of gpu0] (gpu2) {GPU 2};
			\node[draw, circle, below=1 of gpu1] (gpu3) {GPU 3};
				
			\node[draw, rectangle, below left=0.6 of gpu0] (cpu0) {CPU 0};
			\node[draw, rectangle, below right=0.6 of gpu1] (cpu1) {CPU 1};
			
			\draw[very thick, green] (gpu0) -- (gpu1);
			\draw[very thick, green] (gpu0) -- (gpu2);
			\draw[very thick, green] (gpu0) -- (gpu3);
			\draw[very thick, green] (gpu1) -- (gpu2);
			\draw[very thick, green] (gpu1) -- (gpu3);
			\draw[very thick, green] (gpu2) -- (gpu3);
				
			\draw[very thick, blue, dashed] (cpu0) -- (gpu0);
			\draw[very thick, blue, dashed] (cpu0) -- (gpu2);
			
			\draw[very thick, blue, dashed] (cpu1) -- (gpu1);
			\draw[very thick, blue, dashed] (cpu1) -- (gpu3);
			
			\draw[very thick, red, dotted] (cpu0.north) to([yshift=22mm]cpu0.north) to ([yshift=22mm]cpu1.north) to (cpu1.north);
				
			\matrix[draw, right] at ([xshift=3mm]current bounding box.east) {
				\node[draw, very thick, red, dotted, label=right:Intel UPI] {}; \\
				\node[draw, very thick, blue, dashed, label=right:PCIe x16 Gen3] {}; \\
				\node[draw, very thick, green, label=right:NVLINK2 x2] {}; \\
			};
		\end{tikzpicture}
		\caption{The hardware layout of a GPU node}
		\label{fig:layout}
	\end{figure}

	All GPU performance tests of the application were executed on the \texttt{fwkt\_v100} partition on \texttt{hemera}. The nodes in this partition consist of two Intel Xeon Gold 6136 clocked at 3 GHz with each six core CPUs and HyperThreading enabled. Connected to each of these CPUs are two NVidia Tesla V100 hardware accelerators which are connected among each other using NVLINK2 as shown in figure \ref{fig:layout}. Finally, Intel UPI connects both CPUs with each other. 
	
	The GPU test systems support DDR4 memory with a maximum operating frequency of 2,666 MHz which results in peak transfer rates of 21,333.33 MB/s for each channel. If the input data is located entirely on one channel, the total throughput of the program will therefore be limited to around 20,000 detector frames per second. 
	
	With a bandwidth of 15.76 GB/s, the PCIe Gen3 x16 connection is to be expected the bottleneck at around 15,000 detector frames per second, when only a single GPU is utilized. 
	
	Since the algorithm is very computationally inexpensive, the theoretical computational peak performance of both GPU and CPU exceed the above mentioned limits by far and can therefore be neglected. 
	
	The software was compiled using GCC 7.3 and CUDA 10.2. Additionally, the latest alpaka version (0.5) and boost 1.72 were used. The program was compiled in release mode for the CUDA architecture 6.0. The execution was bound to the first 12 hardware threads to prevent the kernel from potentially moving it between CPUs. 
	
	\subsection{The CPU Test System}
	
	The CPU nodes of the \texttt{defq} partition on \texttt{hemera} were used for the OpenMP 2 performance tests. These consist of two Intel Xeon Gold 6148 CPUs with 20 cores each which have a base frequency of 2.4 GHz and HyperThreading enabled. To optimally use cache locality, the all threads were allocated compactly which maps OpenMP threads consecutively to logical threads. 
	
	With the same type of CPU memory used on the CPU test system, the same limitations apply. 
	
	The software was compiled using the Intel Compiler 19. The latest alpaka version and boost 1.72 was used here as well. The program was compiled using the \texttt{O3} optimization level with hardware specific optimizations also enabled (\texttt{-march=native}) in addition to two math operator optimization (\texttt{-fp-model fast=2} and \texttt{-no-prec-div}).
	
	The software threads were bound consecutively to the CPU cores with their respective HyperThreads. The multi-threading was realized using the OpenMP 2 Blocks accelerator. 
	
	\subsection{The Test Setup}
	
	All runs ran on the same data which was recorded and provided by the PSI. These and other parameters were deemed realistic and were therefore selected for these benchmarks. 
	
	All configurations ran ten times in sequence. The data reported in the graphs stem from removing outliers and calculating the median value of the remaining values. 
	
	All configurations were run exclusively on the node. 

	\section{Implementation}
	
	A general implementation of the algorithms described here was implemented in the alpaka library. The individual workflows are organized in separate kernels which are called on large chunks of input data each at a time. Using alpaka, the calls to those kernels as well as host and device memory management abstracted away. When selecting the CUDA backend for example, those function calls are directed to the corresponding CUDA calls. This abstraction scheme already enables support for a large number of backends like CUDA, OpenMP and ROCm with reasonable performance at high parallelization levels. Only a hand full of accelerator specific optimizations needed to be applied to ensure good performance on both CPU and GPU systems. This also enables future hardware accelerator to speed up this implementation although some more optimizations may be required to ensure optimal operation. 
	
	Due to the low number of operations on the input data, the peak performance can not be reached with the memory bandwidth being the bottleneck instead, so special attention was given to optimize memory access operations and scheduling. 
	
	\subsection{The CUDA Specializations}

	As visible in the profiles in figure \ref{fig:cuda_profile_1}, three streams are executed per GPU: one stream to feed in data, one computation stream and one to copy the results back to the host. Not only does this behavior enable multi-GPU support, it furthermore ensures that each GPU is always copying data from and to the device thus taking advantage of the full PCIe bandwidth. The program processes the input data batch wise and enqueues new kernels for every stream of each GPU. This enables an simultaneous start of all copy operations which could otherwise be blocked by other enqueue operations and therefore leaving a portion of the PCIe bandwidth untouched. This especially benefits the clustering since each frame has to be processed separately to enforce data integrity between threads. Last but not least, the data is accessed in a grid-striding-pattern to achieve low kernel runtimes. 

	\subsection{The OpenMP Specializations}

	Since accelerator and host share the same address space for the OpenMP version, any unnecessary copy operations on the input and output data were avoided. Furthermore, the innermost loop works on a large chunk of consecutive data which makes efficient use of caching and enables SIMD vectorization. Since many different datatypes are used in the input and output data, the SIMD operations can not reach their full potential because of the required conversion between datatypes. The memory bottleneck is further worsened by a low operation per byte metric. A profile of the photon conversion workflow from the Intel Advisor reported a computational intensity of 0.043 operations per byte. Nevertheless, the program achieved about 9.3 percent the CPUs theoretical peak performance, as suggested in figure \ref{fig:omp_rooftop}. 

	\section{Results}
	
	As seen in table \ref{tab:runtimes}, all workflows allow realtime operation on both one Intel Xeon Gold 6148 CPU and one NVidia Tesla V100 GPU with the only exception being the clustering on the CPU. Furthermore, except from the energy conversion workflow, the GPU is always faster than the GPU. This is caused by the output data being larger than the input data which bottlenecks the device to host copy on GPU. Since the data resides in RAM for both benchmarks, the time consumed by the copy operations are included in the GPU results. 
	
	\begin{table}[h!]
		\centering
		\begin{tabularx}{\textwidth}{l||l|l|l}
			& Energy Conversion & Photon Conversion & Clustering\\
			\hline \hline
			CPU & 2352 & 2012 & 909 \\
			\hline
			GPU & 2866 & 9499 & 11338 \\
		\end{tabularx}
		\caption{Throughput of all Workflows on both one CPU and one GPU in detector frames per second}
		\label{tab:runtimes}
	\end{table}
	
	With these metric, the energy conversion of 10,000 input frames (~10GB) takes 2.49s on the Tesla V100 and 1.38s on the Intel Xeon CPU. The photon conversion takes 1.05s on GPU and 1.74s on CPU respectively. While clustering, the GPU only needs 0.9s while the CPU requires 8.9s, outperforming it significantly. Since the code is designed to continuously process data from a detector, the frame per second metric has been chosen as it shows the achieved performance in clearer in this context. 

	\subsection{CUDA}

	The GPU implementation runs very well on one GPU achieving a throughput of around 10,000 detector frames per second. In this scenario, the PCIe bus is the bottleneck limiting the copy operations to around 13 GB/s. 
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=\textwidth]{img/cuda_trace_1gpu_photon}
		\caption{A Profile of a Photon Conversion run on one GPU}
		\label{fig:cuda_profile_1}
	\end{figure}

	Figure \ref{fig:cuda_profile_1} shows the selected multi-stream approach for latency hiding. In the photon conversion workflow, the input and output data are equal in size and therefore also take similar time to copy. Since this behavior shows the latency hiding capabilities of the algorithm well, it will be discussed in detail in this section. 
	
	Since the kernels consume about 2.3 times less time then the copy operations, both upload and download from and to the device are always running, while there is still some unused compute time when computing the kernels. This means that a ~42\% higher RAM bandwidth is needed to utilize multiple GPUs fully. After this, the kernel runtime becomes the limiting factor. Due to larger copy operations caused by the bigger output data size, even more potential is left untouched in this scenario, while the clustering already achieves equal time of upload and kernel computation due to higher complexity as discussed in section \ref{sec:clustering}. 
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=\textwidth]{img/cuda_trace_2gpu_photon}
		\caption{A Profile of a Photon Conversion run on two GPUs}
		\label{fig:cuda_profile_2}
	\end{figure}
	
	To also leverage this last bit of performance, distributing the problem to multiple GPUs (as seen in figure \ref{fig:cuda_profile_2}) is easily possible, thanks to the chosen multi-stream approach. Since the pedestal dependencies between kernel calls prevents simultaneous execution of those, the scaling is limited until kernel and copy time are equal, as seen in figure \ref{fig:sp_cuda_photon}. Operating at this threshold, meaning sending data from and to the GPUs at ca. 24 GB/s in both directions.
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=\textwidth]{img/sp_cuda_photon}
		\caption{Performance of the Photon Conversion in CUDA}
		\label{fig:sp_cuda_photon}
	\end{figure}
	
	If the target GPU is not connected directly to the host CPU, the data needs to be sent via the Intel UltraPath interconnect which halves the bandwidth from usually around 13 GB/s down to 5.8 GB/s, as visible in figure \ref{fig:cuda_trace_slow}. This behavior results in the performance dent from two to three devices visible in figure \ref{fig:sp_cuda_photon}. 
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=\textwidth]{img/cuda_trace_slow}
		\caption{An example of a slow copy operation}
		\label{fig:cuda_trace_slow}
	\end{figure}

	The two GPU run in figure \ref{fig:cuda_profile_2} shows an additional scheduling problem: Due to dependencies between kernels, a small amount of data needs to be transferred after each call. When this copy operation is performed over two devices, another copy operation is already running on the source GPU blocking the transfer. This manifests in not fully utilized memory bandwidth and can be seen between millisecond 375 and 390. An optimal schedule would require two simultaneous copy operations from the same device: one to transfer data between kernels and one to transfer the results back to the CPU. Unfortunately, this is not supported by either alpaka or CUDA. 
	
	In real world applications however, this doesn't pose a big problem because each detector module can be handled independently by multiple GPUs connected to different CPU cores with their individual memory channels. Since a single GPU can already handle process up to three modules concurrently in photon conversion and clustering scenarios, multiple GPUs might not be necessary in every use case. 

	\subsection{OpenMP}
	
	\begin{figure}[h!]
		\centering
		\hspace{-1.1cm}
		\begin{subfigure}[h]{0.36\textwidth}
			\includegraphics[width=\textwidth]{img/sp_omp_energy}
			\caption{Energy Conversion}
			\label{fig:omp_energy}
		\end{subfigure}
		\hspace{-0.4cm}
		\begin{subfigure}[h]{0.36\textwidth}
			\includegraphics[width=\textwidth]{img/sp_omp_photon}
			\caption{Photon Conversion}
			\label{fig:omp_photon}
		\end{subfigure}	
		\hspace{-0.4cm}
		\begin{subfigure}[h]{0.36\textwidth}
			\includegraphics[width=\textwidth]{img/sp_omp_cluster}
			\caption{Clustering}
			\label{fig:omp_cluster}
		\end{subfigure}
		\hspace{-1.1cm}
		\caption{Performance of different configurations with OpenMP}
		\label{fig:omp_performance}
	\end{figure}

	The CPU implementation scales almost linear for the energy and photon conversion until 24 cores (24 Threads) are used after which the scaling worsens. This behavior suggests that the memory access overhead increases. When both CPUs need to access the same memory and therefore communicate over Intel UPI, the bandwidth decreases further resulting in a higher overall runtime even though more cores were used. The rooftop benchmarks gathered with the Intel Advisor visible in figure \ref{fig:omp_rooftop} suggests, that roughly ten percent of the peak performance is reached. Since the algorithm's bandwidth is above the L3-cache speed, this reinforces the previous claims. Furthermore, deeper profiling revealed decent scaling of all parts of the code with the exception of the result writing portion, which decreased in throughput significantly and therefore negated almost the complete benefit of more processing cores. 
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=\textwidth]{img/omp_rooftop_40_photon}
		\caption{The rooftop analysis provided by the Intel Advisor (one CPU, photon conversion)}
		\label{fig:omp_rooftop}
	\end{figure}
	
	Both the photon and energy conversion are already realtime capable with just two CPUs. The exception to this is the clustering which uses a more complex kernel (as discussed in section \ref{sec:clustering}) resulting in a better scaling but also a higher overall runtime. 
	
	\section{Conclusion and Outlook}

	So far, a general alpaka version with accelerator specific optimizations for CPU and GPU was implemented and shows promising performance. Furthermore the following could be observed:
	\begin{itemize}
		\item With the exception of energy conversion, the GPU is always faster.
		\item The GPU version manages to reach the bandwidth capabilities of the test system. 
		\item Due to the limits in bandwidth, the GPU could do more processing on the data without sacrificing speed. 
		\item The both CPU and GPU do not scale well over multiple devices.
		\item The CPU version already shows poor scaling with less than ten cores. 
	\end{itemize}

	The results shown in this document already promise performance near the hardware boundaries which pave the way for further performance tests to come. Once these new results are available, they will be integrated into the paper along with an explanation of the implementation and its optimizations. 
\end{document}