%% This is file `jcomp-template.tex',
%% 
%% Copyright 2017 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references
%%
%% $Id: jcomp-template.tex 100 2017-07-14 13:15:12Z rishi $
%%
%% Use the option review to obtain double line spacing
%\documentclass[times,review,preprint,authoryear]{elsarticle}

%% Use the options `twocolumn,final' to obtain the final layout
%% Use longtitle option to break abstract to multiple pages if overfull.
%% For Review pdf (With double line spacing)
%\documentclass[times,twocolumn,review]{elsarticle}
%% For abstracts longer than one page.
%\documentclass[times,twocolumn,review,longtitle]{elsarticle}
%% For Review pdf without preprint line
%\documentclass[times,twocolumn,review,nopreprintline]{elsarticle}
%% Final pdf
\documentclass[times,final]{elsarticle}
%%
%\documentclass[times,twocolumn,final,longtitle]{elsarticle}
%%


%% Stylefile to load JCOMP template
\usepackage{jcomp}
\usepackage{framed,multirow}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{latexsym}
%\begin{verbatim} 
 % \usepackage{jcomp}
%\end{verbatim}
% Following three lines are needed for this document.
% If you are not loading colors or url, then these are
% not required.
\usepackage{url}
\usepackage{xcolor}
\definecolor{newcolor}{rgb}{.8,.349,.1}

\journal{Journal of Computational Physics}

\begin{document}

\verso{Jonas Schenke \textit{et al.}}

\begin{frontmatter}

\title{Fast processing of Jungfrau data with the Alpaka library}
%\tnotetext[tnote1]{This is an example for title footnote coding.}

\author[1,2]{Jonas \snm{Schenke}\corref{cor1}}
\cortext[cor1]{Corresponding author}
\author[2]{Florian \snm{Warg}}
\author[3]{Anna \snm{Bergamaschi}}
\author[3]{Martin \snm{Br\"uckner}}
\author[1]{Michael \snm{Bussmann}}
\author[3]{Carlos \snm{Lopez-Cuenca}}
\author[3]{Aldo \snm{Mozzanica}}
\author[3]{Sophie \snm{Redford}}
\author[3]{Bernd \snm{Schmitt}}
\author[1]{Heide \snm{Mei{\ss}ner}}


%% Third author's email
%\ead{author3@author.com}
%\author[2]{Given-name4 \snm{Surname4}}


\address[1]{Helmholtz-Zentrum Dresden -- Rossendorf, Bautzner Landstra{\ss}e 400, 01328 Dresden, Germany}
\address[2]{Technische Universit\"at Dresden, Helmholtzstr. 10, 01069 Dresden, Germany}
\address[3]{Paul Scherrer Institut, 5232 Villigen-PSI, Switzerland}

%\received{1 May 2013}
%\finalform{10 May 2013}
%\accepted{13 May 2013}
%\availableonline{15 May 2013}
%\communicated{S. Sarkar}


\begin{abstract}
Highly segmented photon detectors play a crucial role at synchrotron and X-ray free electron laser facilities, detecting the photons scattered from targets of interest. These measurements allow the determination of biological and inorganic structures and processes, leading to an advanced understanding of life and material sciences and enabling improvements and discoveries in pharmaceutical and engineering industries. However, as targets become even more complex and photon fluxes intensify, detector frame rates increase and the generated data streams risk to become overwhelming. Here we demonstrate a strategy which exploits the highly parallel nature of data from the  charge integrating photon detector JUNGFRAU including  online correction and reduction in order to facilitate the throughput of data at high rates.  To enable the use of arbitrary computing hardware, especially the beneficial application of GPUs,  our methods are implemented using the Alpaka library. 


%%%%
\end{abstract}

\begin{keyword}
%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
%\MSC 41A05\sep 41A10\sep 65D05\sep 65D17
%% Keywords
\KWD High data rate management\sep Charge integrating detector\sep Photon science \sep Heterogeneous computing %Keyword3
\end{keyword}

\end{frontmatter}




\section{Introduction}
Data rates and volumes at photon science facilities are increasing due to many technological advancements, including higher beam intensities, robotic or serial sample delivery systems, and photon detectors managing increasing frame rates. Charge integrating detectors compound the issue, as the raw detector output must be processed to retrieve the number of photons. This requires advanced methods for fast, online data processing without which data volumes threaten becoming a limiting factor, quickly filling storage capacity, overwhelming computing processing power and slowing feedback to users.

Consequently, a variety of  software systems for online data processing, fast feedback and monitoring of  experiments, and data analysis of acquired data have been established during the last years, e.g. OnDA~\cite{mariani2016onda},  Hummingbird~\cite{daurer2016hummingbird}, CASS \cite{foucar2012cass}, Karabo~\cite{fangohr2018data}, Cheetah~\cite{barty2014cheetah}, or Psana~\cite{damiani2016linac}, where the three latter provide methods for parallel and efficient processing of detector data.
%Another tool for real time analysis of diffraction data and online monitoring of measurements  is Hummingbird~\cite{daurer2016hummingbird}, which is even compatible to further facility-specific software like Karabo and psana.
%Concerning parallel and efficient processing of detector data, the tools Karabo~\cite{fangohr2018data}, Cheetah~\cite{barty2014cheetah} and Psana~\cite{damiani2016linac} should be mentioned.
Karabo was developed at European XFEL where it provides tools for data-parallel processing of modular detectors apart from online feedback from the XFEL. Cheetah also does specific calibration for detectors at XFELs: masking, rolling background subtraction and hit selection. 
Psana  was developed and is used at LCLS. It includes detector calibration options by storing the necessary calibration files in a hierarchical directory.

Fast data transfer is vital for realtime processing of detector data. To ensure high throughput from the network card to GPU memory using RDMA techniques were evalutated~\cite{ponsard2020rdma}. 

The complete pipeline designed around Jungfrau detector modules along with their IT infrastructure has also been explored~\cite{leonarski2020jungfrau}. 


%\begin{itemize}

%	\item Hummingbird \cite{daurer2016hummingbird}
%	\begin{itemize}
%		\item optimized for real-time usage
%		\item implemented in Python
%		\item main purpose: analysis of diffraction data at LCLS
%		\item achieves rates above 100 Hz
%		\item contains a GUI and supports multiple file streams at once
%		\item can utilize multiple computing nodes
%		\item can read data generated by psana
%	\end{itemize}
%	\item OnDA \cite{mariani2016onda}
%	\begin{itemize}
%		\item supports online \& offline operation
%		\item can utilize multiple computing nodes (via ZeroMQ and MPI)
%		\item master/worker architecture
%		\item one program instance per core
%		\item designed to give fast online feedback
%		\item main objective: real-time monitoring of X-ray imaging experiments
%		\item easily adaptable
%		\item contains a GUI
%		\item implemented in Python
%		\item can utilize a psana back end
%	\end{itemize}
%	\item psana \cite{damiani2016linac}
%	\begin{itemize}
%		\item = Photon Science ANAlysis
%		\item similar functionality to pyana (which is written entirely in Python), but implemented mostly in C++ with a Python interface
%		\item used to analyze data produced by SLAC National Laboratory
%		\item can utilize multiple compute nodes (via MPI)
%		\item supports online \& offline operation
%		\item contains detector calibration algorithms (e.g. pedestal calibration, bad-pixel determination, etc.) and GUI front end
%		\item designed to give fast online feedback
%	\end{itemize}
%	\item Cheetah \cite{barty2014cheetah}
%	\begin{itemize}
%	    \item takes facility specific files
%	    \item for modular detectors for cristallographic exps
%	    \item does detector data processing:masking, rolling background substraction (buffer of size 50-100) using recent blank frames, hit selection (similar to clustering) 
%		\item mode for XFEL applications
%		\item offline \& online processing
%		\item evaluates data quality metrics (e.g. number of Bragg peaks etc.)
%		\item retain only frames with high likelihood of being usable
%		\item --> main task: data reduction
%		\item additional pre-processing
%		\item also has a GUI
%		\item implemented in C++
%	\end{itemize}
%	\item CASS \cite{foucar2012cass}
%	\begin{itemize}
%		\item evaluate data acquired using the CFEL ASG Multi Purpose instrument (CAMP), specifically data collected at FLASH and the European XFEL
%		\item supports multiple detectors in online and offline scenarios
%		\item implemented in C++ with a Qt front end
%		\item consists of input ringbuffer and processing modules (which do pre- \& post-processing)
%		\item GUI implemented in two additional programs: joCASSView (plots data) \& luCASSView (interactive)
%		\item GUIs communicate with computation nodes via TCP/IP
%	\end{itemize}
%	\item XDS \cite{kabsch2010xds}
%	\begin{itemize}
%		\item in development since 1988
%		\item mainly deals with crystallography
%		\item also does pre-processing steps
%		\item no real-time/on-line capability
%	\end{itemize}
%\end{itemize}
%initialized data further used e.g. in crystallography \cite{kabsch2010integration} \cite{white2012crystfel} \cite{grosse2002computational}\\



In this work, we focus on the efficient data management and calculations dedicated to the JUNGFRAU detector. The JUNGFRAU detector is a typical charge integrating photon detector~\cite{Mozzanica_2016}, which has been designed for SwissFEL, the free electron laser at the Paul Scherrer Institut in Switzerland~\cite{SwissFEL}. Two 16 Mpixel JUNGFRAU detectors were installed at SwissFEL in 2018 and are now operational~\cite{JFapplications}. Due to the repetition rate and pulsed illumination of SwissFEL, the detectors are operated continuously with short ($10\;\mu\mathrm{s}$) integration time and at a frame rate of 100 Hz, meaning that each 16 Mpixel detector generates a reasonable data rate of 3.2 GB/s. 

However, JUNGFRAU has also proved advantageous under challenging conditions at synchrotrons~\cite{Leonarski_2018} where the illumination is continuous, requiring a full duty cycle from the detector and hence much higher frame rates. Recent experimental setups have included a one Mpixel detector operated continuously at 1.1 kHz (2.3 GB/s) 
%with online visualisation but slow offline data treatment~
\cite{Leonarski_2018} and a four Mpixel detector operated at 1.1 kHz (9.2 GB/s) for short periods of time ($<200$ s). % without visualisation but with fast data processing straight after acquisition (Japan, no ref yet). 
Our goal is to operate a 16 Mpixel detector continuously at 2.2 kHz, successfully receiving the raw data at 74 GB/s, and %providing an online visualisation, 
processing it online to convert the raw data into number of photons per pixel, and saving to disk. 

This work deals with dedicated software developments for receiving, processing and file writing of data for a JUNGFRAU detector in operation.  
Due to a gain switching scheme, the Jungfrau detector is capable to register single photons as well as photon bunches in a charge integration mode. A conversion of the detector data to the energy and the number of registered photons already during data acquisition is strongly desired for the analysis of the measurement and furthermore for the reduction of storage space. This online data conversion algorithm has to correct each pixel value using the gain maps which are derived following a lab-based calibration  procedure~\cite{JFcalibration}. Furthermore, the correction regarding the background is done by means of the pedestal maps which are calculated for each gain and updated when measuring single photons, i.e. in the detector highest gain. In order to detect each single photon hitting several pixels, a clustering of pixels is performed.

While the data conversion for the different modules of one detector system can be processed fully parallel, 
the calculations of all pixels of one module are not due to necessary synchronization steps for the pedestal updates as well as for the determination of clusters hit by the same photon.
Thus, to implement this data calibration algorithm with low time consumption is challenging. 

Here, we describe the computational methods to handle the online conversion and reduction of the JUNGFRAU data. At the same time, we enable the application of the code to arbitrary available computing hardware by using the library Alpaka \cite{Matthes17}. By this, we automatically benefit from best possible acceleration.

In section~\ref{subsec:det}, we review the design of Jungfrau detectors, followed by the description of the  calibration and  conversion algorithm in~\ref{subsec:alg}, its hardware-independent implementation in~\ref{subsec:alpaka} and benchmark tests in~\ref{subsec:benchmark}. The achieved results and conclusions are presented in sections~\ref{sec:results} and \ref{sec:conclusions}. 


\section{Methods}
\subsection{Design and operating principles of the JUNGFRAU detector}
\label{subsec:det}
JUNGFRAU is a hybrid photon detector consisting of a $320\;\mu\mathrm{m}$ thick silicon sensor in which photons are absorbed and converted into an electrical signal, and an Application Specific Integrated Circuit (ASIC) chip in which the signal generated by the photons in the silicon is processed. Both sensor and ASIC layers are pixelated with $75\;\mu\mathrm{m}$ pitch, to provide two dimensional information of the position of the incident photons.

The JUNGFRAU ASIC is realised with UMC 110 nm CMOS technology and operates in the `charge integrating' mode, meaning that the signal received by the ASIC within a well-defined, configurable time window (an exposure) is integrated and amplified~\cite{Mozzanica_2016}. Charge integrating detectors typically suffer from either a low dynamic range or poor resolution in the single photon regime. JUNGFRAU achieves both high dynamic range and single photon resolution by employing a gain switching technique, whereby the amplification factor of the initial photon-induced signal is dependent on the size of the signal itself. The gain switching happens automatically and independently per pixel and per exposure. The gain factor employed by each pixel (high, medium or low) in each exposure is encoded in a 2-bit output.

Each sensor has the dimensions of $1030\times514$ pixels, resulting in an active area of $7.7\times3.8$ cm$^2$. Eight $256 \times 256$ pixel ASICs are bump-bonded to each sensor in $4\times2$ arrangement to achieve an electrical connection in every pixel.  Between the ASICs are two rows or columns of double-sized pixels, ensuring no gaps or loss of sensitivity. The eight ASICs are glued to a high density interconnect (HDI) and electrically connected with wire-bonds along the two long sides. Additional wire-bonds to the sensor provide the high voltage to bias the sensor, crucial for detecting the charge generated there by the absorbed photons. A readout board connects to the back of the HDI to collect the signals processed by the eight ASICs. Four 14-bit ADCs convert the incoming analogue signal to digital samples. An FPGA arranges this 14-bit signal information from each pixel together with the 2-bit gain information of each pixel into a 1 MB image (a frame) of each exposure. This is output as User Datagram Protocol (UDP) packets through two 10 Gb optical fibres.

This single detector module can either operate alone, or can be tiled together with other detector modules to form part of a larger detector system, with typical sizes ranging from 1 Mpixel (two modules) to 16 Mpixels (32 modules). Figure~\ref{fig:jfdetector} shows the front and back of a 4 Mpixel (8 module) detector. Each module retains its individual control (Ethernet), data (10 Gb optical fibres) and power connections. The only inter-module connection is a flat-ribbon cable used for triggering purposes. Data rates thus scale linearly with the number of modules.

%While sending the UDP packets in parallel with 2$\times$10~Gb/s per module is less challenging, receiving them in one or a few spots for further processing is more complex. Implementing this on a standard hardware with a non-optimised Linux system easily results in packet loss due to CPU and memory bandwidth limitations. Several avenues to resolve this issue are under development. Offloading the CPU can be achieved on a software level by bypassing the network stack, which avoids several memory copies. Another option is to offload the full receiving process into an FPGA, which receives the UDP packets with it's 100~Gb/s interface, reassembles full images and sends them over PCIe directly into host via DMA or GPU memory over GPUDirect. This goes beyond the scope of the current work, which focuses on processing the successfully received JUNGFRAU data. 

\begin{figure}[h!]
\centering
\includegraphics[height=7cm]{jungfraudetector.jpg}
\hfill
\includegraphics[height=7cm]{JF4M_back.jpg}
\caption{A 4 Mpixel JUNGFRAU detector shown from the front (left) and back (right). Photons impinge on the eight mirrored sensor surfaces, which are tiled to ensure minimal dead area. The readout boards plug into the back of the modules. Each has its own Ethernet (purple cables) and optical fibre (green cables). Water cooling (blue pipes) and power (black cable) are provided in common. A flat ribbon cable, visible on the left, connects to all readout boards for triggering purposes.}
\label{fig:jfdetector}
\end{figure}


\subsection{Data conversion algorithm}




\textcolor{red}{TODO: insert workflow diagram here and include explanations throughout the document}






\label{subsec:alg}
For each pixel a raw 16-bit output is obtained. The conversion from the registered detector value (ADC value) to the deposited energy is performed by subtracting the pedestal value from the ADC value and dividing by the gain value. This is done independently for each pixel using the available gain and pedestal maps.
For monochromatic beams,  the retrieved energy can be converted to the number of photons $N_\gamma$ by normalizing by the energy of the photon $E_\gamma$:
\begin{equation}
    N_{\gamma} = \frac{\mathrm{ADC\;output\;[ADU]} - \mathrm{pedestal\;[ADU]}}{\mathrm{gain\;[ADU/keV]} \times E_{\gamma} \mathrm{[keV]}}
\end{equation}


%\begin{itemize}
%	\item offset correction \& flat field correction [DSSC \cite{moch2014calibration}, JF \cite{JFcalibration}, EIGER\cite{tinti2018electron} / \cite{dinapoli2013eiger}, MOENCH \cite{cartier2016micrometer}, [MEDIPIX3RX \cite{ballabriga2013medipix3rx}]]
%	\item gain correction [DSSC \cite{moch2014calibration}, EIGER \cite{tinti2018electron} / \cite{dinapoli2013eiger}, MOENCH \cite{cartier2016micrometer}]
%	\item dynamic gain switching [AGIPD \cite{allahgholi2015agipd}, GOTTHARD \cite{mozzanica2012gotthard}, JF \cite{JFcalibration}, [MEDIPIX3RX \cite{ballabriga2013medipix3rx}]
%	\item pixel sorting (on FPGA)[AGPID \cite{becker2013high}] (not used in the JF photon counter)
%	\item discard uninteresting events (in readeout circuit)[DSSC \cite{erdinger2012dssc}] (not used in the JF photon counter)
%	\item photon counting [MEDIPIX3RX \cite{ballabriga2013medipix3rx}]
	%\item charge summing / interpolation (to counter charge sharing; on ASIC)[MEDIPIX3RX %\cite{ballabriga2013medipix3rx}]
	%\item cluster finder [MOENCH \cite{cartier2016micrometer}]
	%\item sub pixel interpolation [MOENCH \cite{cartier2016micrometer}] (not used in the JF photon counter)
%\end{itemize}

\subsubsection{The gain}
In order to obtain the energy deposited in the detector, the gain, i.e. the amplification of the original signal by the ASIC needs to be taken into account. However, to enable charge integration as well as the detection of single photons, three
different gain stages and corresponding amplification factors are necessary for the correction of the ADC values. 
These factors are calculated per pixel and per gain stage in a dedicated laboratory-based procedure prior to the measurement~\cite{JFcalibration}. 
The gain stage as well as the amplification factors are stored in so-called gain-maps. The highest gain is associated with single photon detection.

\subsubsection{Initial measurement and update of the pedestal values}
%The following enumerates the typical data acquisition and processing steps for a single measurement with photons in a synchrotron environment, which is the most challenging in terms of data rate and which requires pedestal tracking. 
As any charge integrating detector, JUNGFRAU always detects some current in each pixel  even if no photon was absorbed during a measurement. This dark current or `pedestal' is individual to each pixel, and is strongly dependent on the configuration of the detector, for instance the exposure time, and on environmental factors e.g. temperature. 
For each gain stage, the pedestal is determined by acquiring a series of dark frames before a measurement and averaging over all these frames. 
The initial values for the pedestal maps are determined before the measurement started as follows:
\begin{enumerate}
\item Acquisition of 1000 frames in forced switching to high detector gain. The average is then calculated per pixel the first 100 frames. All further frames are used to update  the `rolling  mean' by  subtracting  1/100th of the mean and adding the new value. During this process, the standard deviation is tracked as well. Pixels not in high gain stage are added to the pixel mask. 
\item Acquisition of 1000 frames in forced switching to medium gain. The medium gain pedestal is calculated and pixels not in medium gain are added to the pixel mask.
\item Acquisition of 999 frames in forced switching to low gain. The low gain pedestal is calculated and pixels not in low gain are added to the pixel mask.
\item Pixels with larger than normal noise (pedestal RMS) can also be added to the pixel mask. 
\item Now, measurements can be started.
\end{enumerate}
%Whether online or offline, whether implemented in CPU, GPU, FPGA or other hardware, this processing pipeline must be realised in order to convert the raw data output from the JUNGFRAU into information in terms of number of photons per pixel, for use in later analyses.

In the case of continuous operation at XFELs, with a short integration time and the detector at room temperature, recording the pedestals every few hours is sufficient. However in the case of operation at synchrotrons, with a long integration time and the detector chilled to $\sim{-10}^{\circ}C$, the pedestals are much more sensitive~\cite{JFoperation} and have be tracked throughout the measurement. This is achieved by considering the pixels not hit by photons, i.e. for pixels with a recorded value within $\pm2\sigma$ of the existing pedestal for updating the pedestal map.
 This avoids exposures containing photon signals (typically $>10\sigma$ from the noise) from biasing the pedestal.
Thus, for the high gain, the pedestal map is continuously updated. The new values are obtained dynamically as `rolling' averages, both to avoid committing long arrays of data to memory, and to place higher importance on more recent exposures. These `rolling' averages are achieved by adding 1/1000th of the difference between the ADC input and the corresponding pedestal values to itself. 

A consequence of the continuous tracking and updating of the pedestal while processing the detector frames, is the challenge to distribute the information between all pixel values (ADC values) to the corresponding pedestal values and vice versa, since they are required mutually for further calculations.

\subsubsection{Pixel mask}
A pixel mask can be defined using information from the calibration procedure and the pedestal calculation. Pixels can be non-responsive, or respond badly, for a number of reasons, including a chip level defect, bump bonding defect, wire-bond column defect or high leakage current. A pixel which could not be calibrated for any of these reasons, or could not have an accurate pedestal calculated, is masked in the later processing. This is achieved by storing a mask map for all pixels which determines during calculation if the pixel should be ignored. 

\subsubsection{Frame summation}
Depending on the application, further processing may be necessary. For macro-molecular crystallography, groups of subsequent frames (in our experience from 2 to 100 frames) can be summed together before saving~\cite{Leonarski_2018}. Depending on the rotation speed of the sample, this can improve later analysis to determine crystal structure. It also acts as an effective compression of the data. The energy of the pixels are summed up after the conversion took place. The amount of frames to be summed up can be changed at compile time by adapting the according configuration parameter in the code.

\subsubsection{Pixel clustering}
In the case of photons at low incoming flux, pixels may be clustered to draw additional positioning information from the data, i.e.\ determine positions of single photon which distribute their energy to multiple pixels and thus channels. Following the definition in  \cite{cartier2014micron} which is also valid for the JUNGFRAU detector, the pixels including the coordinate $(l,m)$ form a cluster of size $k$ if their charges $Q$ fulfill:

\begin{equation}
\centering
    \sum_{l=i-\left \lfloor{\frac{k}{2}}\right\rfloor}^{i+\left \lceil{{\frac{k}{2}}}\right \rceil-1} \sum_{m=j-\left\lfloor{\frac{k}{2}}\right\rfloor}^{j+\left \lceil{{\frac{k}{2}}}\right \rceil-1} Q_{l,m}>kc\sigma_{i,j}
\end{equation}

Here $\sigma$ is the standard deviation and c is set to two in our implementations.
The pixels with the highest value is regarded as cluster center. 

\subsection{Alpaka implementation of fast data processing}
\label{subsec:alpaka}
The first implementation for the Jungfrau data conversion was done at PSI on a CPU. Due to its low speed, we opted for a GPU and later for a heterogeneous hardware implementation with the struggle for the accompanied challenging synchronization. \\

Alpaka is a library for the abstraction of code to be run on arbitrary computing hardware~\cite{Matthes17}. It is C++-based, header-only and with zero-overhead. Once written in Alpaka, a code needs not to be re-written, when changes to the hardware occurs, or when the user wants to switch due to performance advantages. The architecture of Alpaka has similarities to CUDA using a system of blocks and elements.....
Currently Alpaka supports the following programming models OpenMP, TBB, ... 
CUDA, HIP, ....\\





\textcolor{red}{TODO: reconsider structure of this section}





\textcolor{magenta}{
\textbf{requirements:}
\begin{itemize}
	\item real-time data processing (at least 1 detector at 2.5 kHz). \textcolor{blue}{Und weitere Module data-parallel?}
	\item usable for multiple modules in an efficient manner
	\item portable to other architectures (CPU OpenMP, TBB, ...) with minimal code changes. \textcolor{blue}{Erfüllt Alpaka}
	\item library for easy integration into existing projects pipelines
\end{itemize}
optional requirements:
\begin{itemize}
	\item easily adaptable to similar detectors (e.g. MÖNCH)
\end{itemize}
expected bottlenecks:
\begin{itemize}
	\item communication speed between host and device
	\item RAM speed
	\item inter CPU communication speeds
\end{itemize}
features:
\begin{itemize}
	\item automatic pixel masking (wrong gainstage in calibration; stddev threshold; user supplied mask)
	\item max value extraction
	\item pedestal updates $\rightarrow$ runtime fallback to initial pedestalmaps also implemented
\end{itemize}
\textbf{design overview:}\\

upload strategies:
\begin{itemize}
	\item split frames and upload them $\rightarrow$ very inefficient (really keep this in???)
	\item upload blocks sequentially $\rightarrow$ inefficient because application is memory bound; also copy bottleneck
	\item pipeline copy and kernel operations
\end{itemize}

\begin{itemize}
	\item use alpaka to write platform independent code --$>$ explain alpaka shortly (?)
	\item written in modern C++ for performance
	\item pipelined stream processing of data: upload data to GPU -$>$ process -$>$ download again
	\item multiple detectors and multiple GPUs usable in parallel
\end{itemize}
$<$insert data flow diagram here$>$ \\
architecture specific optimizations:
\begin{itemize}
	\item contiguous memory vs. grid striding loop
	\item only upload data if needed
\end{itemize}
\textbf{software architecture:}\\
\textit{hardware accelerator concept}
\begin{itemize}
	\item host
	\item device
	\item memory not necessarily shared
	\item data might need to be copied onto device
	\item device starts (possibly asynchronous) execution
	\item result is copied back to host
	\item common host: CPU
	\item common devices: GPUs, FPGAs, Multicore CPUs (in general multi- and manycore systems)
\end{itemize}
}



\textcolor{red}{TODO: insert implementation section of report here}



\begin{figure}[h!]
    \centering
    \includegraphics[height=7cm]{hw.png}
    \caption{A possible hardware configuration consisting of one CPU and four GPUs, all interconnected with PCIe. (preliminary)}
    \label{fig:hw_sketch}
\end{figure}

\textcolor{magenta}{
\textit{the dispenser}
\begin{itemize}
	\item handles devices (initialization, memory management, etc.) using a ringbuffer
	\item usage of double buffering (input data in user provided buffers which is then uploaded to the device, calculated into a new device buffer and downloaded into a user provided output buffer) $\rightarrow$ minimal number of buffers; user is in charge of buffer handling
	\item enqueues data to next free devices (asynchronously)
	\item copies data back from devices (asynchronously)
\end{itemize}
$<$insert dispenser structure here$>$\\
\textit{the kernel structure}
\begin{itemize}
	\item written in empty struct as static function
	\item all needed values passed to function, no real access to member variables
	\item most data passed by pointer, only single numbers passed directly
	\item kernel has access to device properties (block size, grid size, device specific functions, etc.)
\end{itemize}
$<$insert example here$>$\\
\textit{easy hardware abstraction}
\begin{itemize}
	\item useful settings defined for every possible device class
	\item device is selected by using statement (similar to a typedef)
	\item no additional changes needed
\end{itemize}
$<$insert example here$>$
}

\subsection{Benchmark Tests}
\label{subsec:benchmark}
Design, objectives, and evaluation of tests



\textcolor{red}{TODO: insert test system section of report here}




\textcolor{magenta}{
\begin{itemize}
	\item machine specs (for GPU: 2x Intel(R) Xeon(R) Gold 6136 CPU @ 3.00GHz (12 cores each), 4x Tesla P100; CPU: )
	\item used libraries (CUDA 11.2, boost 1.72.0, alpaka 0.5)
	\item which tests where chosen?
	\item why were they chosen?
	\item what are the expectations?
\end{itemize}
}




\textcolor{red}{TODO: what and why is tested??????}





\section{Results}
\label{sec:results}
\subsection{Achieved Improvements}
Results of tests of software parts on various computing hardware using suitable Alpaka backends\\




general benchmark of real JF data:
\begin{itemize}
    \item \rightarrow jf
    \item \textcolor{red}{TODO: include result section of report in here}
\end{itemize}

effects of summing up data:
\begin{itemize}
    \item \rightarrow sum
    \item 
\end{itemize}

effects of different number of frames to process at once:
\begin{itemize}
    \item \rightarrow devframes
    \item 
\end{itemize}

scaling across multiple, independent detectors:
\begin{itemize}
    \item \rightarrow multidet
    \item 
\end{itemize}

impact of pedestal updates:
\begin{itemize}
    \item \rightarrow dataset
    \item 
\end{itemize}

impact of extracting maximum values of each frame:
\begin{itemize}
    \item \rightarrow max
    \item 
\end{itemize}

impact of different amounts of clusters on clusterruntime:
\begin{itemize}
    \item \rightarrow clustercount
    \item 
\end{itemize}

impact of different cluster sizes on clustering:
\begin{itemize}
    \item \rightarrow clustersize
    \item 
\end{itemize}








\begin{figure}[h!]
    \centering
    \includegraphics[height=6cm]{photon_base.png}
    \hfill
    \includegraphics[height=6cm]{energy_base.png}
    \caption{Run-times of the implementation for photon conversion (right) and energy conversion (left) of various data sets on different architectures. Only photon and energy data was downloaded respectively and masking was used. (preliminary)}
    \label{fig:runtimes}
\end{figure}

Where are the bottlenecks\\

\textcolor{magenta}{
expected:
\begin{itemize}
	\item RAM and PCIe bandwidth @ \textasciitilde12 GB/s, after that: multiple nodes necessary
	\item unbalanced up- and downloads (mainly on GPU)
	\item multiple different accelerators will be each as fast as the slowest one
\end{itemize}
}

Available capacity on GPUs\\





\textcolor{magenta}{
expected: up to 1000 Frames/s; 100 to 1000 Frames per stream \\
\textbf{comparison of devices (expected):}
\begin{itemize}
	\item after 10 Frames per stream the frame count has diminishing effects on performance (on GPU)
	\item on CPU: number of Frames per streams doesn't effect performance much; correction: ~33\% slower
	\item photon calculation a lot faster (\textasciitilde4x) than energy; clustering in between (this effect will probably be less on CPU, photon calculation still ~twice as fast)
	\item number and type of kernels mostly insignificant for GPU; some effects on CPU
	\item frame summing will speed up almost linearly on less frames on GPU, on CPU not so big differences (if nothing else if copied back)
	\item almost linear scaling with number of GPUs (until compute bottelneck is reached; \textasciitilde2 GPUs)
	\item almost linear scaling with number of cores on CPU (not benchmarked)
	\item pedestal updates and masking doesn't effect performance much
	\item exception: clustering (mainly on GPU): scales linearly with clusters to download \ calculate
	\item multiple modules show weak scaling until bandwidth limit is reached
	\item cluster size mainly effects the number of clusters and the size of them $\rightarrow$ slower with bigger clusters
	\item due to additional synchronization required, clustering is slower (\textasciitilde speed of energy)
\end{itemize}
}

Best system

\textcolor{magenta}{
	expected: 4x V100 System with 100 or 1000 frames per stream @ $>$ 10000 Frames/s
}

\subsection{Experiences from practical application of improved code (PSI)}
Application results

\section{Conclusions and Outlook}
\label{sec:conclusions}


We find that... To date, no other solution was able to process JUNGFRAU data at this throughput(?). Our results demonstrate that parallel processing, for example in a GPU, is a valuable tool in the treatment of photon detector data. Advantages of this method include online data correction aiding storage efficiency by allowing raw data to be immediately discarded and enabling fast feedback to users for whom time and target resources are at a premium. We see this as an important step in the development of a chain of specialised hardware and software tools necessary to operate charge integrating photon detectors at high frame rates.

Alpaka was perfect....\\

Open source software... integration into Karabo e.g. possible?
Is presented method applicable / useful for other detectors, e.g. AGIPD? \\

\textcolor{magenta}{
applicable to data from similar sensors (rectangular sensor, consecutive in memory)
integration into Karabo might be possible (by creating an alpaka backend for it)
}

calculation on FPGAs in the future

\textcolor{magenta}{
more backends to come (SYCL, ...) \\
AMD GPU support in light of Frontier HPC construction
}

\section*{Acknowledges}
The authors would like to thank their colleagues René Widera and Sebastian Benner for their support.\\

This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 654220 (EUCALL).






%\section*{References}
\textcolor{blue}{Please check formats of refs with template, and abbreviate more than two authors with et al (see template)}


%%Vancouver style references.
\bibliographystyle{model1-num-names}
\bibliography{refs}


\end{document}

%%
