

@article{Leonarski_2018,
    doi = {10.1038/s41592-018-0143-7},
    url = {https://doi.org/10.1038/s41592-018-0143-7},
    year = 2018,
    month = {oct},
    journal = {Nature Methods},
    title = {Fast and accurate data collection for macromolecular crystallography using the JUNGFRAU detector},
    author = {Leonarski, Filip and Redford, Sophie and Mozzanica, Aldo and Lopez-Cuenca, Carlos and Panepucci, Ezequiel and Nass, Karol and Ozerov, Dmitry and Vera, Laura and  Olieric, Vincent and Buntschu, Dominik and Schneider, Roman and Tinti, Gemma and Froejdh, Erik and Diederichs, Kay and Bunk, Oliver and Schmitt, Bernd and Wang, Meitian}
}

@article{Mozzanica_2016,
	doi = {10.1088/1748-0221/11/02/c02047},
	url = {https://doi.org/10.1088%2F1748-0221%2F11%2F02%2Fc02047},
	year = 2016,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {11},
	number = {02},
	pages = {C02047--C02047},
	author = {A. Mozzanica and A. Bergamaschi and M. Brueckner and S. Cartier and R. Dinapoli and D. Greiffenberg and J. Jungmann-Smith and D. Maliakal and D. Mezza and M. Ramilli and C. Ruder and L. Schaedler and B. Schmitt and X. Shi and G. Tinti},
	title = {Characterization results of the {JUNGFRAU} full scale readout {ASIC}},
	journal = {Journal of Instrumentation},
	abstract = {The two-dimensional pixel detector JUNGFRAU is designed for high performance photon science applications at free electron lasers and synchrotron light sources. It is developed for the SwissFEL currently under construction at the Paul Scherrer Institut, Switzerland. The detector is a hybrid pixel detector with a charge integration readout ASIC characterized by single photon sensitivity and a low noise performance over a dynamic range of 104 12 keV photons.  Geometrically, a JUNGFRAU readout chip consists of 256×256 pixels of 75×75 μm2. The chips are bump bonded to 320 μm thick silicon sensors. Arrays of 2×4 chips are tiled to form modules of 4×8 cm2 area. Several multi-module systems with up to 16 Mpixels per system will be delivered to the two end stations at SwissFEL.  The JUNGFRAU full scale readout ASIC and module design are  presented along with characterization results of the first systems. Experiments from fluorescence X-ray, visible light illumination, and synchrotron irradiation are shown. The results include an electronic noise of  ∼50 electrons r.m.s., which enables single photon detection energies below 2 keV and a noise well below the Poisson statistical limit over the entire dynamic range. First imaging experiments are also shown.}
}

@article{JFoperation,
	year = 2018,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {13},
	number = {11},
	pages = {C11006--C11006},
	author = {S. Redford and M. Andrä and R. Barten and A. Bergamaschi and M. Brückner and S. Chiriotti and R. Dinapoli and E. Fröjdh and D. Greiffenberg and F. Leonarski and C. Lopez-Cuenca and D. Mezza and A. Mozzanica and C. Ruder and B. Schmitt and X. Shi and D. Thattil and G. Tinti and S. Vetter and J. Zhang},
	title = {Operation and performance of the {JUNGFRAU} photon detector during first {FEL} and synchrotron experiments},
	journal = {Journal of Instrumentation},
	abstract = {JUNGFRAU is a hybrid pixel photon detector developed at the   Paul Scherrer Institut for free electron laser (FEL) and synchrotron   applications. A charge integrating detector, JUNGFRAU features three   automatically switching gains per pixel which adjust the   amplification factor to the amount of deposited charge. This enables   single photon sensitivity, while ensuring a dynamic range over four   orders of magnitude. Each detector module consists of eight   256×256 pixel ASICs bump-bonded to a single   320 μm thick silicon sensor, resulting in half a   million pixels of 75 μm pitch arranged in   1024×512 arrays for a sensitive area of approximately   8×4 cm2. Modules can be combined in various   configurations to produce larger systems. These proceedings present   the required steps, both operational and in terms of data   processing, necessary to perform experiments with the JUNGFRAU   detector. This includes the calculation and application of pedestal   and gain corrections and the geometric arrangement of the recorded   image. Examples of these techniques in action will be presented from   the first experiments performed with JUNGFRAU detectors; the pilot   experiment of the SwissFEL Bernina beamline and proof-of-principle   macromolecular crystallography measurements from the X06SA beamline   of the Swiss Light Source. Successful operation and data processing   methods from FEL and synchrotron facilities will be compared and   contrasted, and experience of overcoming challenges in the two   scenarios will be shared. Finally, the capability of JUNGFRAU for   FEL and synchrotron applications will be demonstrated.}
}


@article{JFcalibration,
	year = 2018,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {13},
	number = {01},
	pages = {C01027--C01027},
	author = {S. Redford and M. Andrä and R. Barten and A. Bergamaschi and M. Brückner and R. Dinapoli and E. Fröjdh and D. Greiffenberg and C. Lopez-Cuenca and D. Mezza and A. Mozzanica and M. Ramilli and M. Ruat and C. Ruder and B. Schmitt and X. Shi and D. Thattil and G. Tinti and S. Vetter and J. Zhang},
	title = {First full dynamic range calibration of the {JUNGFRAU} photon detector},
	journal = {Journal of Instrumentation},
	abstract = {The JUNGFRAU detector is a charge integrating hybrid silicon pixel detector developed at the Paul Scherrer Institut for photon science applications, in particular for the upcoming free electron laser SwissFEL. With a high dynamic range, analogue readout, low noise and three automatically switching gains, JUNGFRAU promises excellent performance not only at XFELs but also at synchrotrons in areas such as protein crystallography, ptychography, pump-probe and time resolved measurements. To achieve its full potential, the detector must be calibrated on a pixel-by-pixel basis.  This contribution presents the current status of the JUNGFRAU calibration project, in which a variety of input charge sources are used to parametrise the energy response of the detector across four orders of magnitude of dynamic range. Building on preliminary studies, the first full calibration procedure of a JUNGFRAU 0.5 Mpixel module is described. The calibration is validated using alternative sources of charge deposition, including laboratory experiments and measurements at ESRF and LCLS. The findings from these measurements are presented. Calibrated modules have already been used in proof-of-principle style protein crystallography experiments at the SLS. A first look at selected results is shown. Aspects such as the conversion of charge to number of photons, treatment of multi-size pixels and the origin of non-linear response are also discussed.}
}

@article{JFapplications,
author = {A. Mozzanica and M. Andrä and R. Barten and A. Bergamaschi and S. Chiriotti and M. Brückner and R. Dinapoli and E. Fröjdh and D. Greiffenberg and F. Leonarski and C. Lopez-Cuenca and D. Mezza and S. Redford and C. Ruder and B. Schmitt and X. Shi and D. Thattil and G. Tinti and S. Vetter and J. Zhang},
title = {The JUNGFRAU Detector for Applications at Synchrotron Light Sources and XFELs},
journal = {Synchrotron Radiation News},
volume = {31},
number = {6},
pages = {16-20},
year  = {2018},
publisher = {Taylor & Francis},
    
},
eprint = { 
        https://doi.org/10.1080/08940886.2018.1528429
    
}
}
@InProceedings{matthes17,
author="A. Matthes 
and R. Widera
and E. Zenker
and B. Worpitz
and A. Huebl
and M. Bussmann",
editor="Kunkel, Julian M.
and Yokota, Rio
and Taufer, Michela
and Shalf, John",
title="Tuning and Optimization for a Variety of Many-Core Architectures Without Changing a Single Line of Implementation Code Using the Alpaka Library",
booktitle="High Performance Computing",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="496--514",
abstract="We present an analysis on optimizing performance of a single C++11 source code using the Alpaka hardware abstraction library. For this we use the general matrix multiplication (GEMM) algorithm in order to show that compilers can optimize Alpaka code effectively when tuning key parameters of the algorithm. We do not intend to rival existing, highly optimized DGEMM versions, but merely choose this example to prove that Alpaka allows for platform-specific tuning with a single source code. In addition we analyze the optimization potential available with vendor-specific compilers when confronted with the heavily templated abstractions of Alpaka. We specifically test the code for bleeding edge architectures such as Nvidia's Tesla P100, Intel's Knights Landing (KNL) and Haswell architecture as well as IBM's Power8 system. On some of these we are able to reach almost 50{\%} of the peak floating point operation performance using the aforementioned means. When adding compiler-specific we are able to reach 5on a P100 and over 1on a KNL system.",
isbn="978-3-319-67630-2"
}

@Article{SwissFEL,
AUTHOR = {Milne, Christopher J. and Schietinger, Thomas and Aiba, Masamitsu and Alarcon, Arturo and Alex, Jürgen and Anghel, Alexander and Arsov, Vladimir and Beard, Carl and Beaud, Paul and Bettoni, Simona and Bopp, Markus and Brands, Helge and Brönnimann, Manuel and Brunnenkant, Ingo and Calvi, Marco and Citterio, Alessandro and Craievich, Paolo and Csatari Divall, Marta and Dällenbach, Mark and D’Amico, Michael and Dax, Andreas and Deng, Yunpei and Dietrich, Alexander and Dinapoli, Roberto and Divall, Edwin and Dordevic, Sladana and Ebner, Simon and Erny, Christian and Fitze, Hansrudolf and Flechsig, Uwe and Follath, Rolf and Frei, Franziska and Gärtner, Florian and Ganter, Romain and Garvey, Terence and Geng, Zheqiao and Gorgisyan, Ishkhan and Gough, Christopher and Hauff, Andreas and Hauri, Christoph P. and Hiller, Nicole and Humar, Tadej and Hunziker, Stephan and Ingold, Gerhard and Ischebeck, Rasmus and Janousch, Markus and Juranić, Pavle and Jurcevic, Mario and Kaiser, Maik and Kalantari, Babak and Kalt, Roger and Keil, Boris and Kittel, Christoph and Knopp, Gregor and Koprek, Waldemar and Lemke, Henrik T. and Lippuner, Thomas and Llorente Sancho, Daniel and Löhl, Florian and Lopez-Cuenca, Carlos and Märki, Fabian and Marcellini, Fabio and Marinkovic, Goran and Martiel, Isabelle and Menzel, Ralf and Mozzanica, Aldo and Nass, Karol and Orlandi, Gian Luca and Ozkan Loch, Cigdem and Panepucci, Ezequiel and Paraliev, Martin and Patterson, Bruce and Pedrini, Bill and Pedrozzi, Marco and Pollet, Patrick and Pradervand, Claude and Prat, Eduard and Radi, Peter and Raguin, Jean-Yves and Redford, Sophie and Rehanek, Jens and Réhault, Julien and Reiche, Sven and Ringele, Matthias and Rittmann, Jochen and Rivkin, Leonid and Romann, Albert and Ruat, Marie and Ruder, Christian and Sala, Leonardo and Schebacher, Lionel and Schilcher, Thomas and Schlott, Volker and Schmidt, Thomas and Schmitt, Bernd and Shi, Xintian and Stadler, Markus and Stingelin, Lukas and Sturzenegger, Werner and Szlachetko, Jakub and Thattil, Dhanya and Treyer, Daniel M. and Trisorio, Alexandre and Tron, Wolfgang and Vetter, Seraphin and Vicario, Carlo and Voulot, Didier and Wang, Meitian and Zamofing, Thierry and Zellweger, Christof and Zennaro, Riccardo and Zimoch, Elke and Abela, Rafael and Patthey, Luc and Braun, Hans-Heinrich},
TITLE = {SwissFEL: The Swiss X-ray Free Electron Laser},
JOURNAL = {Applied Sciences},
VOLUME = {7},
YEAR = {2017},
NUMBER = {7},
ARTICLE-NUMBER = {720},
URL = {http://www.mdpi.com/2076-3417/7/7/720},
ISSN = {2076-3417},
ABSTRACT = {The SwissFEL X-ray Free Electron Laser (XFEL) facility started construction at the Paul Scherrer Institute (Villigen, Switzerland) in 2013 and will be ready to accept its first users in 2018 on the Aramis hard X-ray branch. In the following sections we will summarize the various aspects of the project, including the design of the soft and hard X-ray branches of the accelerator, the results of SwissFEL performance simulations, details of the photon beamlines and experimental stations, and our first commissioning results.},
DOI = {10.3390/app7070720}
}

@article{cartier2014micron,
  title={Micron resolution of M{\"O}NCH and GOTTHARD, small pitch charge integrating detectors with single photon sensitivity},
  author={Cartier, S and Bergamaschi, A and Dinapoli, R and Greiffenberg, D and Johnson, I and Jungmann, JH and Mezza, D and Mozzanica, A and Schmitt, B and Shi, X and others},
  journal={Journal of Instrumentation},
  volume={9},
  number={05},
  pages={C05027},
  year={2014},
  publisher={IOP Publishing}
}

@article{Cartier_2015,
	doi = {10.1088/1748-0221/10/03/c03022},
	url = {https://doi.org/10.1088%2F1748-0221%2F10%2F03%2Fc03022},
	year = 2015,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {10},
	number = {03},
	pages = {C03022--C03022},
	author = {S. Cartier and A. Bergamaschi and R. Dinapoli and D. Greiffenberg and I. Johnson and J.H. Jungmann-Smith and D. Mezza and A. Mozzanica and X. Shi and G. Tinti and B. Schmitt and M. Stampanoni},
	title = {Study of the signal response of the {M{\"O}NCH} 25$\mu$m pitch hybrid pixel detector at different photon absorption depths},
	journal = {Journal of Instrumentation},
	abstract = {M{\"O}NCH is a 25 μm pitch hybrid silicon pixel detector with a charge integrating analog read-out front-end in each pixel.  The small pixel size brings new challenges in bump-bonding, power consumption and chip design. The M{\"O}NCH02 prototype ASIC, manufactured in UMC 110 nm technology with a field of view of 4×4 mm2 and 160×160 pixels, has been characterized in the single photon regime, i.e. with less than one photon acquired per frame on average on a 3×3 pixel cluster. The low noise and small pixel size allow spatial interpolation with high resolution.
 Understanding charge sharing as a function of the photon absorption depth and sensor bias is a key for optimal processing of single photon data for high resolution imaging. To characterize the charge collection of the detector, the sensor was illuminated with a 20 keV photon beam in edge-on configuration at the SYRMEP beamline of Elettra. By slicing the beam by means of a 5 μm slit and scanning through the 320 μm silicon sensor depth, the charge collection is characterized as a function of the photon absorption depth for different sensor bias voltages.}
}




@article{mozzanica2012gotthard,
  title={The GOTTHARD charge integrating readout detector: design and characterization},
  author={Mozzanica, Aldoa and Bergamaschi, A and Dinapoli, R and Graafsma, H and Greiffenberg, D and Henrich, B and Johnson, I and Lohmann, M and Valeria, R and Schmitt, B and others},
  journal={Journal of Instrumentation},
  volume={7},
  number={01},
  pages={C01019},
  year={2012},
  publisher={IOP Publishing}
}

@inproceedings{erdinger2012dssc,
  title={The DSSC pixel readout ASIC with amplitude digitization and local storage for DEPFET sensor matrices at the European XFEL},
  author={Erdinger, Florian and Bombelli, Luca and Comotti, Daniele and Facchinetti, Stefano and Fischer, Peter and Hansen, Karsten and Kalavakuru, Pradeep and Kirchgessner, Manfred and Manghisoni, Massimo and Porro, Matteo and others},
  booktitle={2012 IEEE Nuclear Science Symposium and Medical Imaging Conference Record (NSS/MIC)},
  pages={591--596},
  year={2012},
  organization={IEEE}
}

@inproceedings{moch2014calibration,
  title={Calibration of the Non-Linear System Characteristic of a Prototype of the DSSC Detector for the European XFEL},
  author={Moch, David and Weidenspointner, Georg and Schlee, Stephan and B{\"a}hr, Alexander and Porro, Matteo and Aschauer, Stefan and Erdinger, Florian and Fischer, Peter and Kirchgessner, Manfred and Soldat, Jan and others},
  booktitle={2014 IEEE Nuclear Science Symposium and Medical Imaging Conference (NSS/MIC)},
  pages={1--4},
  year={2014},
  organization={IEEE}
}

@article{allahgholi2015agipd,
  title={AGIPD, a high dynamic range fast detector for the European XFEL},
  author={Allahgholi, A and Becker, J and Bianco, L and Delfs, A and Dinapoli, R and Goettlicher, P and Graafsma, Heinz and Greiffenberg, D and Hirsemann, H and Jack, S and others},
  journal={Journal of Instrumentation},
  volume={10},
  number={01},
  pages={C01023},
  year={2015},
  publisher={IOP Publishing}
}

@article{becker2013high,
  title={High speed cameras for X-rays: AGIPD and others},
  author={Becker, J and Bianco, L and Dinapoli, R and G{\"o}ttlicher, P and Graafsma, Heinz and Greiffenberg, D and Gronewald, M and Henrich, BH and Hirsemann, H and Jack, S and others},
  journal={Journal of Instrumentation},
  volume={8},
  number={01},
  pages={C01042},
  year={2013},
  publisher={IOP Publishing}
}

@article{tinti2018electron,
  title={Electron crystallography with the EIGER detector},
  author={Tinti, Gemma and Fr{\"o}jdh, Erik and van Genderen, Eric and Gruene, Tim and Schmitt, Bernd and de Winter, DA Matthijs and Weckhuysen, Bert M and Abrahams, Jan Pieter},
  journal={IUCrJ},
  volume={5},
  number={2},
  pages={190--199},
  year={2018},
  publisher={International Union of Crystallography}
}

@article{dinapoli2013eiger,
  title={EIGER characterization results},
  author={Dinapoli, Roberto and Bergamaschi, Anna and Greiffenberg, Dominic and Henrich, Beat and Horisberger, Roland and Johnson, Ian and Mozzanica, Aldo and Radicci, Valeria and Schmitt, Bernd and Shi, Xintian and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={731},
  pages={68--73},
  year={2013},
  publisher={Elsevier}
}

@article{cartier2016micrometer,
  title={Micrometer-resolution imaging using M{\"O}NCH: towards G2-less grating interferometry},
  author={Cartier, Sebastian and Kagias, Matias and Bergamaschi, Anna and Wang, Zhentian and Dinapoli, Roberto and Mozzanica, Aldo and Ramilli, Marco and Schmitt, Bernd and Br{\"u}ckner, Martin and Fr{\"o}jdh, Erik and others},
  journal={Journal of synchrotron radiation},
  volume={23},
  number={6},
  pages={1462--1473},
  year={2016},
  publisher={International Union of Crystallography}
}

@article{ballabriga2013medipix3rx,
  title={The Medipix3RX: a high resolution, zero dead-time pixel detector readout chip allowing spectroscopic imaging},
  author={Ballabriga, Rafael and Alozy, Jerome and Blaj, G and Campbell, M and Fiederle, M and Frojdh, E and Heijne, EHM and Llopart, Xavier and Pichotka, M and Procz, Simon and others},
  journal={Journal of Instrumentation},
  volume={8},
  number={02},
  pages={C02016},
  year={2013},
  publisher={IOP Publishing}
}

@article{mariani2016onda,
  title={OnDA: online data analysis and feedback for serial X-ray imaging},
  author={Mariani, Valerio and Morgan, Andrew and Yoon, Chun Hong and Lane, Thomas J and White, Thomas A and O'Grady, Christopher and Kuhn, Manuela and Aplin, Steve and Koglin, Jason and Barty, Anton and others},
  journal={Journal of applied crystallography},
  volume={49},
  number={3},
  pages={1073--1080},
  year={2016},
  publisher={International Union of Crystallography}
}

@article{damiani2016linac,
  title={Linac Coherent Light Source data analysis using psana},
  author={Damiani, D and Dubrovin, M and Gaponenko, I and Kroeger, W and Lane, TJ and Mitra, A and O'Grady, CP and Salnikov, A and Sanchez-Gonzalez, A and Schneider, D and others},
  journal={Journal of Applied Crystallography},
  volume={49},
  number={2},
  pages={672--679},
  year={2016},
  publisher={International Union of Crystallography}
}

@article{foucar2012cass,
  title={Cass—cfel-asg software suite},
  author={Foucar, Lutz and Barty, Anton and Coppola, Nicola and Hartmann, Robert and Holl, Peter and Hoppe, Uwe and Kassemeyer, Stephan and Kimmel, Nils and K{\"u}pper, Jochen and Scholz, Mirko and others},
  journal={Computer Physics Communications},
  volume={183},
  number={10},
  pages={2207--2213},
  year={2012},
  publisher={Elsevier}
}

@article{barty2014cheetah,
  title={Cheetah: software for high-throughput reduction and analysis of serial femtosecond X-ray diffraction data},
  author={Barty, Anton and Kirian, Richard A and Maia, Filipe RNC and Hantke, Max and Yoon, Chun Hong and White, Thomas A and Chapman, Henry},
  journal={Journal of applied crystallography},
  volume={47},
  number={3},
  pages={1118--1131},
  year={2014},
  publisher={International Union of Crystallography}
}

@article{fangohr2018data,
  title={Data analysis support in Karabo at European XFEL},
  author={Fangohr, Hans and Danilevski, Cyril and Sztuk-Dambietz, Jolanta and Giovanetti, Gabriele and Teichmann, Martin and Brockhauser, Sandor and Mekinda, Leonce and Michelat, Thomas and Ehsan, Wajid and Flucke, Gero and others},
  year={2018}
}

@article{daurer2016hummingbird,
  title={Hummingbird: monitoring and analyzing flash X-ray imaging experiments in real time},
  author={Daurer, Benedikt J and Hantke, Max F and Nettelblad, Carl and Maia, Filipe RNC},
  journal={Journal of applied crystallography},
  volume={49},
  number={3},
  pages={1042--1047},
  year={2016},
  publisher={International Union of Crystallography}
}

@article{kabsch2010xds,
  title={Xds},
  author={Kabsch, Wolfgang},
  journal={Acta Crystallographica Section D: Biological Crystallography},
  volume={66},
  number={2},
  pages={125--132},
  year={2010},
  publisher={International Union of Crystallography}
}

@article{kabsch2010integration,
  title={Integration, scaling, space-group assignment and post-refinement},
  author={Kabsch, Wolfgang},
  journal={Acta Crystallographica Section D: Biological Crystallography},
  volume={66},
  number={2},
  pages={133--144},
  year={2010},
  publisher={International Union of Crystallography}
}

@article{white2012crystfel,
  title={CrystFEL: a software suite for snapshot serial crystallography},
  author={White, Thomas A and Kirian, Richard A and Martin, Andrew V and Aquila, Andrew and Nass, Karol and Barty, Anton and Chapman, Henry N},
  journal={Journal of applied crystallography},
  volume={45},
  number={2},
  pages={335--341},
  year={2012},
  publisher={International Union of Crystallography}
}

@article{grosse2002computational,
  title={The Computational Crystallography Toolbox: crystallographic algorithms in a reusable software framework},
  author={Grosse-Kunstleve, Ralf W and Sauter, Nicholas K and Moriarty, Nigel W and Adams, Paul D},
  journal={Journal of Applied Crystallography},
  volume={35},
  number={1},
  pages={126--136},
  year={2002},
  publisher={International Union of Crystallography}
}

    © 2020 GitHub, Inc.
    Terms
    Privacy
    Security
    Status
    Help

    Contact GitHub
    Pricing
    API
    Training
    Blog
    About











@ARTICLE{Fortunato2010,
  author  = {Fortunato, S.},
  title   = {Community detection in graphs},
  journal = {Phys. Rep.-Rev. Sec. Phys. Lett.}, 
  volume  = {486},
  year    = {2010},
  pages   = {75-174}
}

@ARTICLE{NewmanGirvan2004,
  author  = {Newman, M. E. J. and Girvan, M.},
  title   = {Finding and evaluating community structure in networks},
  journal = {Phys. Rev. E.}, 
  volume  = {69},
  year    = {2004},
  pages   = {026113}
}

@ARTICLE{Vehlowetal2013,
  author  = {Vehlow, C. and Reinhardt, T. and Weiskopf, D.},
  title   = {Visualizing Fuzzy Overlapping Communities in Networks},
  journal = {IEEE Trans. Vis. Comput. Graph.}, 
  volume  = {19},
  year    = {2013},
  pages   = {2486-2495}
}

@ARTICLE{Raghavanetal2007,
  author  = {Raghavan, U. and Albert, R. and Kumara, S.},
  title   = {Near linear time algorithm to detect community structures in large-scale networks},
  journal = {Phys. Rev E.}, 
  volume  = {76},
  year    = {2007},
  pages   = {036106}
}

@ARTICLE{SubeljBajec2011a,
  author  = {\v{S}ubelj, L. and Bajec, M.},
  title   = {Robust network community detection using balanced propagation},
  journal = {Eur. Phys. J. B.}, 
  volume  = {81},
  year    = {2011},
  pages   = {353-362}
}

@ARTICLE{Louetal2013,
  author  = {Lou, H. and Li, S. and Zhao, Y.},
  title   = {Detecting community structure using label propagation with weighted coherent neighborhood propinquity},
  journal = {Physica A.}, 
  volume  = {392},
  year    = {2013},
  pages   = {3095-3105}
}

@ARTICLE{Clausetetal2004,
  author  = {Clauset, A. and Newman, M. E. J. and Moore, C.},
  title   = {Finding community structure in very large networks},
  journal = {Phys. Rev. E.}, 
  volume  = {70},
  year    = {2004},
  pages   = {066111}
}

@ARTICLE{Blondeletal2008,
  author  = {Blondel, V. D. and Guillaume, J. L. and Lambiotte, R. and Lefebvre, E.},
  title   = {Fast unfolding of communities in large networks},
  journal = {J. Stat. Mech.-Theory Exp.}, 
  volume  = {2008},
  year    = {2008},
  pages   = {P10008}
}

@ARTICLE{SobolevskyCampari2014,
  author  = {Sobolevsky, S. and Campari, R.},
  title   = {General optimization technique for high-quality community detection in complex networks},
  journal = {Phys. Rev. E.}, 
  volume  = {90},
  year    = {2014},
  pages   = {012811}
}

@ARTICLE{FortunatoBarthelemy2007,
  author  = {Fortunato, S. and Barthelemy, M.},
  title   = {Resolution limit in community detection},
  journal = {Proc. Natl. Acad. Sci. U. S. A.}, 
  volume  = {104},
  year    = {2007},
  pages   = {36-41}
}

@ARTICLE{SubeljBajec2011b,
  author  = {\v{S}ubelj, L. and Bajec, M.},
  title   = {Unfolding communities in large complex networks: Combining defensive and offensive label propagation for core extraction},
  journal = {Phys. Rev. E.}, 
  volume  = {83},
  year    = {2011},
  pages   = {036103}
}

@ARTICLE{WangLi2013,
  author  = {Wang, X. and Li, J.},
  title   = {Detecting communities by the core-vertex and intimate degree in complex networks},
  journal = {Physica A.}, 
  volume  = {392},
  year    = {2013},
  pages   = {2555-2563}
}

@ARTICLE{Lietal2013,
  author  = {Li, J. and Wang, X. and Eustace, J.},
  title   = {Detecting overlapping communities by seed community in weighted complex networks},
  journal = {Physica A.}, 
  volume  = {392},
  year    = {2013},
  pages   = {6125-6134}
}

@ARTICLE{Fabioetal2013,
  author  = {Fabio, D. R. and Fabio, D. and Carlo, P.},
  title   = {Profiling core-periphery network structure by random walkers},
  journal = {Sci. Rep.}, 
  volume  = {3},
  year    = {2013},
  pages   = {1467}
}

@ARTICLE{Chenetal2013,
  author  = {Chen, Q. and Wu, T. T. and Fang, M.},
  title   = {Detecting local community structure in complex networks based on local degree central nodes},
  journal = {Physica A.}, 
  volume  = {392},
  year    = {2013},
  pages   = {529-537}
}

@ARTICLE{Zhangetal2007,
  author  = {Zhang, S. and Wang, R. and Zhang, X.},
  title   = {Identification of overlapping community structure in complex networks using fuzzy c-means clustering},
  journal = {Physica A.}, 
  volume  = {374},
  year    = {2007},
  pages   = {483-490}
}

@ARTICLE{Nepuszetal2008,
  author  = {Nepusz, T. and Petr\'oczi, A. and N\'egyessy, L. and Bazs\'o, F.},
  title   = {Fuzzy communities and the concept of bridgeness in complex networks},
  journal = {Phys. Rev. E.}, 
  volume  = {77},
  year    = {2008},
  pages   = {016107}
}

@ARTICLE{FabricioLiang2013,
  author  = {Fabricio, B. and Liang, Z.},
  title   = {Fuzzy community structure detection by particle competition and cooperation},
  journal = {Soft Comput.}, 
  volume  = {17},
  year    = {2013},
  pages   = {659-673}
}

@ARTICLE{Sunetal2011,
  author  = {Sun, P. and Gao, L. and Han, S.},
  title   = {Identification of overlapping and non-overlapping community structure by fuzzy clustering in complex networks},
  journal = {Inf. Sci.}, 
  volume  = {181},
  year    = {2011},
  pages   = {1060-1071}
}

@ARTICLE{Wangetal2013,
  author  = {Wang, W. and Liu, D. and Liu, X. and Pan, L.},
  title   = {Fuzzy overlapping community detection based on local random walk and multidimensional scaling},
  journal = {Physica A.}, 
  volume  = {392},
  year    = {2013},
  pages   = {6578-6586}
}

@ARTICLE{Psorakisetal2011,
  author  = {Psorakis, I. and Roberts, S. and Ebden, M. and Sheldon, B.},
  title   = {Overlapping community detection using Bayesian non-negative matrix factorization},
  journal = {Phys. Rev. E.}, 
  volume  = {83},
  year    = {2011},
  pages   = {066114}
}

@CONFERENCE{ZhangYeung2012,
  author  = {Zhang, Y. and Yeung, D.},
  title   = {Overlapping Community Detection via Bounded Nonnegative Matrix Tri-Factorization},
  booktitle = {In Proc. ACM SIGKDD Conf.}, 
  year    = {2012},
  pages   = {606-614}
}

@ARTICLE{Liu2010,
  author  = {Liu, J.},
  title   = {Fuzzy modularity and fuzzy community structure in networks},
  journal = {Eur. Phys. J. B.}, 
  volume  = {77},
  year    = {2010},
  pages   = {547-557}
}

@ARTICLE{Havensetal2013,
  author  = {Havens, T. C. and Bezdek, J. C. and Leckie, C., Ramamohanarao, K. and Palaniswami, M.},
  title   = {A Soft Modularity Function For Detecting Fuzzy Communities in Social Networks},
  journal = {IEEE Trans. Fuzzy Syst.}, 
  volume  = {21},
  year    = {2013},
  pages   = {1170-1175}
}

@misc{Newman2013,
  author = {Newman, M. E. J.},
  title  = {Network data},
  howpublished = "\url{http://www-personal.umich.edu/~mejn/netdata/}",
  year = {2013}
}

@ARTICLE{SubeljBajec2012,
  author  = {\v{S}ubelj, L. and Bajec, M.},
  title   = {Ubiquitousness of link-density and link-pattern communities in real-world networks},
  journal = {Eur. Phys. J. B.}, 
  volume  = {85},
  year    = {2012},
  pages   = {1-11}
}

@ARTICLE{Lancichinettietal2008,
  author  = {Lancichinetti, A. and Fortunato, S. and Radicchi, F.},
  title   = {Benchmark graphs for testing community detection algorithms},
  journal = {Phys. Rev. E.}, 
  volume  = {78},
  year    = {2008},
  pages   = {046110}
}

@ARTICLE{Liuetal2014,
  author  = {Liu, W. and Pellegrini, M. and Wang, X.},
  title   = {Detecting Communities Based on Network Topology},
  journal = {Sci. Rep.}, 
  volume  = {4},
  year    = {2014},
  pages   = {5739}
}

@ARTICLE{Danonetal2005,
  author  = {Danon, L. and Diaz-Guilera, A. and Duch, J. and Arenas, A.},
  title   = {Comparing community structure identification},
  journal = {J. Stat. Mech.-Theory Exp.}, 
  volume  = {},
  year    = {2005},
  pages   = {P09008}
}

@ARTICLE{Gregory2011,
  author  = {Gregory, S.},
  title   = {Fuzzy overlapping communities in networks},
  journal = {J. Stat. Mech.-Theory Exp.}, 
  volume  = {},
  year    = {2011},
  pages   = {P02017}
}

@ARTICLE{LancichinettiFortunato2009,
  author  = {Lancichinetti, A. and Fortunato, S.},
  title   = {Benchmarks for testing community detection algorithms on directed and weighted graphs with overlapping communities},
  journal = {Phys. Rev. E.}, 
  volume  = {80},
  year    = {2009},
  pages   = {016118}
}

@CONFERENCE{HullermeierRifqi2009,
  author  = {Hullermeier, E. and Rifqi, M.},
  title   = {A Fuzzy Variant of the Rand Index for Comparing Clustering Structures},
  booktitle = {in Proc. IFSA/EUSFLAT Conf.}, 
  year    = {2009},
  pages   = {1294-1298}
}

@article{ponsard2020rdma,
  title={RDMA data transfer and GPU acceleration methods for high-throughput online processing of serial crystallography images},
  author={Ponsard, Raphael and Janvier, Nicolas and Kieffer, Jerome and Houzet, Dominique and Fristot, Vincent},
  journal={Journal of Synchrotron Radiation},
  volume={27},
  number={5},
  year={2020},
  publisher={International Union of Crystallography}
}

@article{leonarski2020jungfrau,
  title={JUNGFRAU detector for brighter x-ray sources: Solutions for IT and data science challenges in macromolecular crystallography},
  author={Leonarski, Filip and Mozzanica, Aldo and Br{\"u}ckner, Martin and Lopez-Cuenca, Carlos and Redford, Sophie and Sala, Leonardo and Babic, Andrej and Billich, Heinrich and Bunk, Oliver and Schmitt, Bernd and others},
  journal={Structural Dynamics},
  volume={7},
  number={1},
  pages={014305},
  year={2020},
  publisher={American Crystallographic Association}
}

@phdthesis{ponsard2020high,
  title={High Throughput Low Latency Online Image Processing by GPU/FPGA Data Coprocessors using RDMA Techniques},
  author={Ponsard, Raphael},
  year={2020},
  school={Universit{\'e} Grenoble Alpes [2020-....]}
}